MONGODB_URI=mongodb+srv://pphillip847_db_user:iXH2ZrYZ8wNf3CZl@cluster0.bn7wt2t.mongodb.net/diary_investor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2a92dab742d7b904bfdb1d5b06950ac60ca4426d7d79ed110d7fdbede3566be4303a571ee145192c2357b80a8f862392e5d97674bd9794d5d81bf78cff4e8bd3
NODE_ENV=development
PORT=3001
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=your-verified-email@example.com
ADMIN_EMAIL=your-admin-email@example.com