MONGODB_URI=mongodb+srv://pphillip847_db_user:<db_password>@cluster0.bn7wt2t.mongodb.net/diary_investor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=3001